{
  "name": "Distributed_ChatApp_Blockchain",
  "version": "1.0.0",
  "description": "",
  "author": "Sumeet Khillare",
  "license": "ISC",
  "dependencies": {
    "solc": "0.4.25",
    "truffle-hdwallet-provider": "0.0.3",
    "web3": "1.0.0-beta.26"
  }
}
